.header-container {
  width: 90%;
  min-height: 949px;
  max-height: fit-content;
  background: #ffc2c8;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px;
  gap: 50px;
  position: relative;
}

.refer-text {
  color: #ff0055;
  font-size: 14px;
}

.header-title {
  font-weight: 800;
  font-size: 56px;
  line-height: 72px;
  max-width: 777px;
  text-align: center;
}

.referral-card {
  max-width: 376px;
  min-height: 195px;
  max-height: fit-content;
  background: #ffffff;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 500;
  padding: 20px;
}

.rate {
  position: relative;
  padding: 0;
  color: #ff0055;
  font-size: 70px;
  padding: 0;
  margin: 0;
  right: 10px;
}

.dollar {
  padding: 0;
  margin: 0;
  font-size: 32px;
  font-weight: 600;
}

.handshake {
  position: absolute;
  left: 20px;
}

.coin {
  position: absolute;
  right: 20px;
}

.header-sub {
  max-width: 374px;
  text-align: center;
  color: #4d4d4d;
}

button {
  background-color: #170426;
  color: #ffffff;
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  border-radius: 5px;
}

@media screen and (max-width: 1100px) {
  .handshake {
    display: none;
  }

  .coin {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .header-container {
    min-height: fit-content;
    gap: 20px;
    padding: 20px;
  }
  .header-title {
    font-size: 40px;
    line-height: 3rem;
  }

  .referral-card {
    min-height: fit-content;
  }
}

@media screen and (max-width: 470px) {
  .rate {
    font-size: 50px;
  }

  .sub-text {
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .header-title {
    font-size: 20px;
    line-height: 2rem;
  }

  .rate {
    font-size: 40px;
  }

  .sub-text {
    font-size: 12px;
  }
}
